<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">

    <FrameLayout android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

	<!-- top drop        
	<ImageView
		android:layout_alignLeft="@id/frame"
		android:layout_alignRight="@id/frame"
		android:layout_alignTop="@id/frame"
        style="@style/shadow_top" />
    -->
    
	<LinearLayout android:id="@+id/controls"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@id/frame"
		android:layout_alignRight="@id/frame"
		android:layout_alignBottom="@id/frame"
		android:paddingTop="4dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:orientation="horizontal"
		android:background="@color/bg_search"
		android:gravity="center">
	
		<ImageButton android:id="@+id/cancel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/ic_menu_cancel"
			style="@style/button"
			android:onClick="onControl" />
	</LinearLayout>

	<!--
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
        android:text="@string/label_exit"
        android:onClick="onControl" />
    -->
    
	<!-- bottom drop -->
	<ImageView
		android:layout_above="@id/controls"
		android:layout_alignLeft="@id/frame"
		android:layout_alignRight="@id/frame"
        style="@style/shadow_bottom" />
</RelativeLayout>