<?xml version="1.0" encoding="UTF-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/background_light">
-->

	<!-- divider
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:drawable/divider_horizontal_bright" />
	-->
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">

	<!-- header -->
	<include android:id="@+id/header"
		layout="@layout/hdr_message" />

	<ScrollView android:id="@+id/scroll"
	    android:layout_below="@id/header"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fadingEdge="none"
		android:fadeScrollbars="true"
		android:background="@android:color/background_light">
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="top">

			<!-- pending header -->
			<RelativeLayout android:id="@+id/pending_hdr"
			    android:layout_height="wrap_content"
			    android:layout_width="fill_parent"
			    android:layout_marginTop="5dp"
			    android:layout_marginRight="3dp"
			    android:gravity="center_vertical">
			
				<!-- copy -->
				<Button android:id="@+id/copy"
				    android:layout_centerVertical="true"
				    android:layout_alignParentRight="true"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="copy details"
				    android:onClick="onControl" />

 				<!-- pending header -->
				<TextView
				    android:layout_alignParentLeft="true"
				    android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="pending"
					style="@style/txt_ad_sct" />
			</RelativeLayout>
				
			<!-- pending -->
			<EditText android:id="@+id/pending"
			    android:layout_below="@id/pending_hdr"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:hint="enter details here"
				android:inputType="textMultiLine"
				style="@style/txt_edit" />
			
			<!-- tip -->
			<TextView android:id="@+id/tip"
			    android:layout_below="@id/pending"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingLeft="4dp"
				android:paddingRight="4dp"
				style="@style/txt_sm_b" />
			
			<!-- copy
			<Button android:id="@+id/copy"
			    android:layout_below="@id/pending"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="copy details" />
			-->
			
			<!-- details header -->
			<TextView android:id="@+id/details_hdr"
			    android:layout_below="@id/tip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="details"
				style="@style/txt_ad_sct" />
				
			<!-- details -->
			<TextView android:id="@+id/details"
			    android:layout_below="@id/details_hdr"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:paddingBottom="4dp"
				style="@style/txt_med_b" />	
		</RelativeLayout>
	</ScrollView>

	<!-- top drop -->	        
	<ImageView
		android:layout_alignLeft="@id/scroll"
		android:layout_alignRight="@id/scroll"
		android:layout_alignTop="@id/scroll"
        style="@style/shadow_top" />
        
	<!-- bottom drop
	<ImageView
		android:layout_alignLeft="@id/scroll"
		android:layout_alignRight="@id/scroll"
		android:layout_alignBottom="@id/scroll"
        style="@style/shadow_bottom" />
    -->
</RelativeLayout>
	
	<!-- controls
	<include layout="@layout/ctl_save" />
</LinearLayout>
-->