<?xml version="1.0" encoding="UTF-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/background_light">
-->

	<!-- header
	<include android:id="@+id/header"
		layout="@layout/hdr_message" />
	-->
	
	<!-- divider
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/divider_horizontal_bright" />
	-->
	
<!-- content -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">

    <!-- header -->
	<include android:id="@+id/header"
		layout="@layout/hdr_message" />
		
	<ScrollView android:id="@+id/scroll"
	    android:layout_below="@id/header"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fadingEdge="none"
		android:fadeScrollbars="true"
		android:background="@android:color/background_light">

	    <!--
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="top">
			-->
			
		<!-- message header
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="message"
			style="@style/txt_ad_sct" />
		-->
		
		<!-- content -->
		<TextView android:id="@+id/content"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="top"
			style="@style/txt_med_b" />
			
		<!--
		</LinearLayout>
		-->
	</ScrollView>

	<!--
	<ImageView
		android:layout_alignLeft="@id/scroll"
		android:layout_alignRight="@id/scroll"
		android:layout_alignBottom="@id/scroll"
        style="@style/shadow_bottom" />
	-->
	
	<ImageView
		android:layout_alignLeft="@id/scroll"
		android:layout_alignRight="@id/scroll"
		android:layout_alignTop="@id/scroll"
        style="@style/shadow_top" />
</RelativeLayout>
	
	<!-- controls
	<include layout="@layout/ctl_viewer" />
</LinearLayout>
-->