<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	style="@style/message" >

	<!-- list item layout for messages -->
	
	<!-- this image is 27.5% of the original
	<FrameLayout
		android:layout_width="20dp"
		android:layout_height="70dp"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dip"
		style="@style/frame">

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			style="?android:attr/progressBarStyleSmall" />
		
		<ImageView android:id="@id/android:icon"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:scaleType="centerCrop"
			android:cropToPadding="true"
			android:visibility="gone" />
	</FrameLayout>
	-->
		
	<LinearLayout 
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_gravity="center_vertical|left"
		android:gravity="center_vertical|left">
		
		<TextView android:id="@id/android:text1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
			android:gravity="center_vertical|left"
			android:singleLine="true"
			android:ellipsize="end"
			style="@style/txt_med_b" />

		<TextView android:id="@id/android:text2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
			android:gravity="center_vertical|left"
			android:singleLine="true"
			android:ellipsize="end"
			style="@style/txt_med_b" />
			
		<TextView android:id="@+id/content1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
			android:gravity="center_vertical|left"
			android:singleLine="true"
			android:ellipsize="end"
			style="@style/txt_sm_b" />
	</LinearLayout>

	<com.boosed.mm.ui.CheckedImage android:id="@id/android:checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:duplicateParentState="false"
		android:checkMark="?android:attr/listChoiceIndicatorMultiple"
		android:checked="false"
		android:onClick="onControl"/>
</LinearLayout>