<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/ctx_bookmark" android:title="@string/ctx_bookmark" />
	<item android:id="@+id/ctx_remove" android:title="@string/ctx_remove" android:visible="false" />
	<item android:id="@+id/ctx_inquire" android:title="@string/ctx_inquiry" />
	<item android:id="@+id/ctx_price" android:title="@string/ctx_price" />
	<item android:id="@+id/ctx_view" android:title="@string/ctx_view_ad" />
	<!--
	<item android:id="@+id/ctx_cancel" android:title="@string/ctx_cancel" />
	-->
</menu>